INTERNAL_HOST=host.docker.internal
EXTERNAL_HOST=localhost

DB_PORT=6000
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=life_db

FRONTEND_PORT=6001

BACKEND_PORT=6002
BACKEND_AUTH_PEPPER=StrongPepperYouNeedToChangeForProduction
BACKEND_AUTH_JWT_SECRET=VeryLongSecretKeyYouNeedToChangeForProduction
BACKEND_AUTH_TOKEN_EXPIRATION_IN_MINUTES=30
BACKEND_AUTH_REFRESH_TOKEN_EXPIRATION_IN_DAYS=7
BACKEND_DEFAULT_USER=admin
BACKEND_DEFAULT_PASSWORD=admin
